/* Start Globale Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  text-decoration: none;
  list-style: none;
}
:root {
  --main-color: #00c6ff;
  --secondary-color: #353235;
  --third-color: #777;
  --padding-sections: 90px;
  --transparent-color: #00c6ff73;
}
.Container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
html {
  scroll-behavior: smooth;
}
@media (min-width: 810px) {
  .Container {
    width: 793px;
  }
}
@media (min-width: 996px) {
  .Container {
    width: 979px;
  }
}
@media (min-width: 1200px) {
  .Container {
    width: 1170px;
  }
}
.Component {
  text-align: center;
}
.Component h2 {
  margin-bottom: 75px;
  position: relative;
}
.Component h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 86px;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  background-color: black;
}
.Component h2::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
  left: 50%;
  bottom: -36px;
  transform: translateX(-50%);
}
.Container .Component p {
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto 100px;
  color: var(--third-color);
}
/* End Globale Rules */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.Content-H{
  display: flex;
}
.Content-H .Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-width: 100%;
  min-height: 80px;
}
.Content-H .Container::after {
  content: "";
  position: absolute;
  width: calc(100% - 40px);
  height: 0.5px;
  background-color: white;
  bottom: 0;
}
nav.liste {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav .menu-bar {
  color: white;
  font-size: 25px;
}
@media (min-width: 800px) {
  nav .menu-bar {
    display: none;
  }
}

nav .form i {
  color: white;
}
.liste ul {
  display: flex;
  list-style: none;
}
@media (max-width: 801px) {
  .liste ul {
    display: none;
  }
  nav .menu-bar:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 80%);
  }
  .liste ul li a {
    padding: 15px !important;
  }
}
.liste ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 30px 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.liste ul li a.active,
.liste ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
nav .form {
  width: 15px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  padding: 20px;
  margin-left: 15px;
}
nav .form i {
  content: "";
  position: absolute;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.Landing {
  background-image: url("../media/landing.jpg");
  background-color: var(--secondary-color);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.Landing .overlay {
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.text1 {
  position: absolute;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  top: 50%;
  width: 65%;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.text1 .content {
  width: 380px;
  color: white;
}
.text1 .content h2 {
  padding: 20px 5px;
  line-height: 1.2;
  font-weight: 300;
}
.text1 .content p {
  line-height: 1.8;
  padding: 10px 5px;
}
@media (max-width: 668px) {
  .text1 {
    width: 100%;
    text-align: center;
  }
  .text1 .content {
    width: 100%;
    text-align: left;
  }
  .text1 .content h2 {
    padding: 0;
    font-weight: 800;
    padding-bottom: 20px;
  }
  .text1 .content p {
    padding: 0;
  }
  .little-balls {
    visibility: hidden;
  }
}
.MYchevron-left {
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  left: 10px;
  z-index: 1;
  font-size: 30px;
  color: white;
}
.MYchevron-right {
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  right: 10px;
  z-index: 1;
  font-size: 30px;
  color: white;
}
.little-balls {
  position: absolute;
  bottom: 20px;
  display: flex;
  list-style: none;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.little-balls li {
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.little-balls li:not(:first-child) {
  margin-left: 5px;
}
.little-balls li:nth-child(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services  */
.Services {
  padding-top: var(--padding-sections);
  padding-bottom: var(--padding-sections);
}

.Services-Container .The-one {
  display: flex;
}
.Services-Container .The-one i {
  margin-right: 60px;
}
.Services-Container .The-one h3 {
  margin-bottom: 25px;
  color: var(--main-color);
}
.Services-Container .The-one p {
  color: var(--third-color);
  line-height: 1.6;
}
@media (min-width: 992px) {
  .Services-Container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 40px;
    column-gap: 30px;
  }
}
@media (max-width: 992px) {
  .Services-Container .The-one {
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .Services-Container .The-one i {
    margin: 0 0 20px;
  }
}
/* End Services  */
/* Start Design */
.Design {
  background-image: url("../media/design-features.jpg");
  background-size: cover;
  padding-top: var(--padding-sections);
  padding-bottom: var(--padding-sections);
  width: 100%;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.Design::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
}
.Design .image,
.Design .Design-text {
  flex: 1;
  position: relative;
  padding: 20px;
  z-index: 2;
}
.Design .image {
  text-align: center;
  bottom: -130px;
}
.Design .Design-text {
  background-color: var(--transparent-color);
  justify-content: flex-end;
}
.Design-text h2 {
  font-weight: normal;
  text-transform: uppercase;
  padding: 25px;
  color: white;
}
.Design-text .TitleDesign {
  color: white;
  padding: 10px;
}
.Design-text .TitleDesign i {
  padding: 0 20px;
}
@media (max-width: 740px) {
  .Design {
    flex-direction: column;
  }
  .Design .image {
    display: none;
  }
  .Design .Design-text {
    width: 100%;
  }
  .Design-text h2 {
    margin: 45px auto;
  }
}
/* End Design */
/* Start Portfolio*/
.Portfolio {
  padding-top: var(--padding-sections);
  padding-bottom: var(--padding-sections);
}
.liste-portfolio {
  display: flex;
  justify-content: center;
}
.liste-portfolio li {
  padding: 0 8px;
  text-transform: uppercase;
}
.liste-portfolio .Active,
.liste-portfolio li:hover {
  color: white;
  background-color: var(--main-color);
  width: fit-content;
}
.Portfolio .images-shuffle {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.Portfolio .images-shuffle .box {
  overflow: hidden;
  position: relative;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .Portfolio .images-shuffle .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1170px) {
  .Portfolio .images-shuffle .box {
    flex-basis: 25%;
  }
}
.Portfolio .images-shuffle .box img {
  max-width: 100%;
  transition: 0.3s;
}
.Portfolio .images-shuffle .caption {
  position: absolute;
  background-color: white;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
  bottom: -100px;
}
.images-shuffle .caption h4 {
  padding: 10px;
}
.images-shuffle .caption p {
  color: var(--main-color);
  padding-left: 10px;
}
.Portfolio .images-shuffle .box:hover .caption {
  bottom: 0;
}
.Portfolio .images-shuffle .box:hover img {
  transform: rotate(4deg) scale(1.1);
}
.More {
  margin-top: 60px;
  background-color: var(--main-color);
  width: fit-content;
  padding: 10px;
  text-transform: uppercase;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  position: relative;
}
/* End Portfolio */
/* Start video */
.video1 {
  position: relative;
}
.video1::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 20%);
  left: 0;
}
.video1 video {
  width: 100%;
}
.video1 .text-video {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
  z-index: 1;
}
.video1 .text-video h4 {
  text-transform: uppercase;
  color: white;
  font-weight: normal;
  margin-bottom: 10px;
}
.video1 .text-video p {
  color: white;
  font-size: 15px;
  margin: 10px auto 20px;
}
.video1 .text-video button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 20px;
}
/* End video */
/* Start About */
.About {
  padding-top: var(--padding-sections);
  padding-bottom: var(--padding-sections);
  text-align: center;
  overflow: hidden;
}
.About img {
  margin-bottom: -190px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .About img {
    margin-top: -50px;
  }
}
/* End About */
/* Start Statistics */
.Stats {
  padding-bottom: var(--padding-sections);
  padding-top: var(--padding-sections);
  position: relative;
  background-image: url("../media/pexels-photo-2850287.jpeg");
  background-size: cover;
  text-align: center;
}
.Stats::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.Stats .Container {
  display: flex;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
}
.Stats .Container .Icon-stats {
  background-color: var(--transparent-color);
  padding: 60px;
  color: white;
}
@media (max-width: 767px) {
  .Stats .Container .Icon-stats {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .Stats .Container .Icon-stats {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .Stats .Container .Icon-stats {
    flex-basis: 25%;
  }
}
.Stats .Container .Icon-stats i {
  position: relative;
  margin-bottom: 35px;
  font-size: 25px;
  background-color: black;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
}
.Stats .Container .Icon-stats h3 {
  font-size: 35px;
  margin: 0 0 20px;
}
.Stats .Container .Icon-stats p {
  font-size: 17px;
}
/* End Statistics */
/* Start Testi&Skills */
.skills-testis {
  padding-top: var(--padding-sections);
  padding-bottom: var(--padding-sections);
}
.skills-testis .Container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills-testis .Container > div {
    flex-basis: 46%;
    margin-bottom: 40px;
  }
}

.skills-testis .Container .text-2 {
  text-align: center;
}
.skills-testis .Container .text-2 h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: normal;
  font-size: large;
}
.skills-testis .Container .text-2 p {
  color: var(--third-color);
}
.skills-testis .Container .testi-images,
.skills .pourcentage {
  margin-top: 70px;
}
.testi-images .first-one {
  display: flex;
  padding: 30px 13px;
  align-items: center;
}
@media (max-width: 667px) {
  .testi-images .first-one{
    flex-direction: column;
    padding: 30px 0px;
  }
  .testi-images .first-one .text-skills p{
    margin-top:20px;
  }

}
.testi-images .first-one img {
  border-radius: 50%;
  width: 120px;
}
.testi-images .first-one .text-skills {
  margin-left: 45px;
  position: relative;
}
.testi-images .first-one .text-skills::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 100%;
  height: 1px;
  background-color: var(--third-color);
}
.testi-images .first-one .text-skills p {
  margin-bottom: 20px;
    font-size: 14px;
    font-style: italic;
    line-height: 1.6;
}
.testi-images .first-one .text-skills .name {
  text-align: end;
  color: var(--third-color);
  font-size: 15px;
}
.testistimonials ul {
  list-style: none;
  display: flex;
  padding: 20px;
  margin: 25px auto;
  justify-content: center;
}
.testistimonials li {
  background-color: white;
  border: 2px solid black;
  width: 20px;
  height: 20px;
  margin: 10px;
  border-radius: 50%;
}
.testistimonials li:nth-child(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills {
  width: 100%;
}
.skills .progress-skills {
  padding: 30px 0;
}
.prog {
  background-color: #eee;
  height: 30px;
}
.progress-skills h4 {
  margin-bottom: 10px;
}
.prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.prog span::after {
  content: attr(data-progress);
  background-color: black;
  position: absolute;
  width: 40px;
  height: 30px;
  color: white;
  top: -45px;
  margin: -11px 0;
  border-radius: 9px;
  text-align: center;
  padding: 10px 3px 0;
  right: -18.5px;
}
.prog span::before {
  position: absolute;
  content: "";
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 5px;
  top: -16px;
  right: 0px;
}
/* End Testi&Skills */
/* Start Quote */
.quote {
  background-image: url(../media/Paraglidingcoverimage.jpg);
  background-size: cover;
  height: 400px;
  background-position: center;
  text-align: center;
  position: relative;
}

.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.quote q {
  color: white;
  font-size: 30px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  z-index: 2;
}
.quote p {
  color: white;
  font-size: 20px;
  position: absolute;
  transform: translate(-50%, 90%);
  left: 50%;
  top: 66%;
  z-index: 2;
}
/* End   Quote */
/* Start Pricing  */
.Pricing {
  padding-top: var(--padding-sections);
  padding-bottom: var(--padding-sections);
}
.Pricing-Container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap:20px;
  padding-bottom: 50px;
}
.Pricing-Container .box-price {
  background-color: #eeeeee38;
 
}
.Pricing-Container .The-price {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  font-size: 25px;
}

.Pricing-Container .The-price h5 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.Pricing-Container .The-price p {
  font-weight: bold;
}

.Pricing-Container ul {
  padding: 0 20px;
  border-bottom: 1px solid var(--main-color);
}
.Pricing-Container ul li {
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.Pricing-Container ul li:last-child {
  border: none;
}
.Pricing-Container button {
  border: 1px solid var(--main-color);
  margin: 30px auto;
  padding: 20px;
  background-color: #eeeeee38;
  transition: 0.3s;
}
.Pricing-Container button:hover{
        background-color: var(--main-color);
        color: white;
}
.contactus{
  text-align: center;
  padding-bottom: 60px;
}
.contactus p{
  padding-bottom: 25px;
}
.contactus button{
  padding: 15px 30px;
  color: white;
  border: none;
  background-color: var(--main-color);
}
/* End Pricing  */
/* Start Contact */
.Contact{
  color:white;
  background-image: url("../media/pexels-photo-346885.jpeg");
  background-size: cover;
  padding-top: var(--padding-sections);
  padding-bottom: var(--padding-sections);
  background-position: center;
  position: relative;
}
.Contact::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.Contact .Container{
  display: flex; 
  position: relative;
  align-items: center;
}
@media (max-width:991px){
.Contact .Container{
  flex-direction: column;
}
}
.Contact .Container form{
  position: relative;
  display: flex;
  width: 580px;
  max-width: 100%;
}
.Contact .Container form i{
  position: absolute;
  color: black;
  top: 50%;
  transform: translate(50%,-50%);
}
.Contact .Container form input{
  border: 1px solid white;
}
.Contact .Container form input[type="email"]{
  padding:10px 10px 10px 50px;
  width:calc(100% - 0px);
  outline: none;
}
.Contact .Container form input[type="submit"]{
      max-width: 200px;
      background-color: var(--main-color);
      color: white;
      text-transform: uppercase;
      border: 1px solid var(--main-color);
      padding:10px;
}

.Contact .Container p{
  margin-top: 30px;
  line-height: 1.6;
  position: relative;
  text-align: center;
}
@media (min-width:992px){
  .Contact .Container {
    display: flex;
  }
  .Contact .Container p{
    margin:  0px 0 0 30px;
  }
}
/* --------------------------------------- Start The Second Part Contact */
.The-Second-Contact{
  padding-top: var(--padding-sections);
  padding-bottom:var(--padding-sections) ;
}
.Thebox-Contact{
  display: flex;
  justify-content: space-between;
}
@media (max-width:668px){
  .Thebox-Contact{
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .Thebox-Contact .For-Contact{
    margin-top: 100px;
  }
  .For-Contact .Touch .ordred{
    margin-top: 0px;
  }
  .Thebox-Contact .For-inputs:not(:last-child){
    flex-basis: 100% !important;
  }
  .For-Contact .Touch{
    text-align: center;
  }
  
}
.Thebox-Contact .For-inputs{
   position: relative;
}
.Thebox-Contact .For-inputs:not(:last-child){
  flex-basis: 70%;
}
.Thebox-Contact .For-inputs input{
  text-transform: uppercase;
}
.Thebox-Contact .For-inputs input:not(:last-of-type), textarea{
    width:100%;
    padding:20px 40px;
    margin-bottom: 20px;
    border: 1px solid;
}
textarea{
  height: 170px;
  text-transform: uppercase;
} 

.Thebox-Contact input:last-of-type{
  position: absolute;
  margin-top: 20px;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  right: 0;
  display: block;
  border: none;
}
.For-Contact{
  min-width:25%;
}
.For-Contact .Touch{
  text-transform: uppercase;
}
.For-Contact .Touch h3{
  padding-bottom: 30px;
  font-weight: normal;
}
.For-Contact .Touch .ordred{
  margin-top: 55px;
}
.For-Contact .Touch p{
  padding-bottom: 10px;
  font-style: italic;
  color: var(--third-color);
}
/* --------------------------------------- End The Second Part Contact */
/* End Contact */

.Footer {
  background-image: url("../media/pexels-johnmark-smith-32307.jpg");
  background-size: cover;
  padding-bottom: var(--padding-sections);
  padding-top:var(--padding-sections) ;
  text-align: center;
  position: relative;
  color: white;
}
.Footer .Container{
  position: relative;
  z-index: 1;
}
.Footer::after{
  content: "";
  position: absolute;
  left: 0;
  top:0;
  background-color: rgb(0 0 0 / 65%);
  width:100%;
  height: 100%;
}
.Footer img{
  margin-bottom: 30px;
}
.Footer p{
  margin-bottom: 20px;
  text-transform: uppercase;
}
.footer-Icons {
  border-top: 1px solid;
  display:inline-block;
  padding: 19px 0;
  

}
.footer-Icons a{
   padding:10px;
   list-style: none;
  color: white;
}
.Footer  .text{
  margin-top:40px;
}
.Footer  .text span{
  color: var(--main-color);
}